2011	WASHINGTON	20
2011	CALIFORNIA	13
2011	NEW YORK	5
2011	ILLINOIS	5
2011	TEXAS	4
2011	MASSACHUSETTS	4
2011	MICHIGAN	3
2011	GEORGIA	2
2011	FLORIDA	1
2011	INDIANA	1
2011	COLORADO	1
2011	CONNECTICUT	1
2012	WASHINGTON	32
2012	CALIFORNIA	22
2012	MASSACHUSETTS	5
2012	MICHIGAN	4
2012	NEW YORK	4
2012	CONNECTICUT	2
2012	GEORGIA	2
2012	ILLINOIS	2
2012	OREGON	2
2012	TEXAS	2
2012	VIRGINIA	1
2012	MISSOURI	1
2012	NEW JERSEY	1
2012	OHIO	1
2013	CALIFORNIA	56
2013	WASHINGTON	47
2013	GEORGIA	9
2013	NEW YORK	7
2013	NEW JERSEY	4
2013	ILLINOIS	4
2013	OHIO	3
2013	MISSOURI	3
2013	MASSACHUSETTS	3
2013	MARYLAND	2
2013	PENNSYLVANIA	2
2013	MICHIGAN	2
2013	INDIANA	2
2013	OREGON	1
2013	NEBRASKA	1
2013	KANSAS	1
2013	SOUTH CAROLINA	1
2013	TENNESSEE	1
2013	TEXAS	1
2013	FLORIDA	1
2014	CALIFORNIA	129
2014	WASHINGTON	45
2014	NEW YORK	20
2014	MASSACHUSETTS	8
2014	FLORIDA	6
2014	NEBRASKA	5
2014	TEXAS	4
2014	ILLINOIS	4
2014	VIRGINIA	4
2014	MISSOURI	3
2014	NEW JERSEY	3
2014	PENNSYLVANIA	3
2014	OHIO	2
2014	NORTH CAROLINA	2
2014	MAINE	2
2014	GEORGIA	2
2014	ARIZONA	2
2014	ALABAMA	1
2014	WISCONSIN	1
2014	OREGON	1
2014	CONNECTICUT	1
2014	COLORADO	1
2015	CALIFORNIA	197
2015	WASHINGTON	66
2015	NEW YORK	49
2015	MASSACHUSETTS	16
2015	TEXAS	9
2015	GEORGIA	8
2015	NORTH CAROLINA	7
2015	ILLINOIS	7
2015	ARIZONA	5
2015	FLORIDA	4
2015	MICHIGAN	4
2015	INDIANA	3
2015	NEBRASKA	3
2015	NEW JERSEY	3
2015	PENNSYLVANIA	3
2015	CONNECTICUT	2
2015	OREGON	2
2015	MISSOURI	2
2015	MINNESOTA	1
2015	ARKANSAS	1
2015	MAINE	1
2015	UTAH	1
2016	CALIFORNIA	328
2016	WASHINGTON	140
2016	NEW YORK	82
2016	ILLINOIS	36
2016	MASSACHUSETTS	33
2016	TEXAS	31
2016	GEORGIA	15
2016	MARYLAND	14
2016	NEW JERSEY	14
2016	VIRGINIA	12
2016	PENNSYLVANIA	8
2016	ARIZONA	7
2016	MICHIGAN	7
2016	FLORIDA	6
2016	UTAH	5
2016	ARKANSAS	5
2016	IDAHO	4
2016	IOWA	4
2016	MISSOURI	4
2016	NORTH CAROLINA	4
2016	WISCONSIN	4
2016	OHIO	3
2016	OREGON	3
2016	MINNESOTA	3
2016	INDIANA	3
2016	NEBRASKA	3
2016	TENNESSEE	2
2016	DISTRICT OF COLUMBIA	2
2016	DELAWARE	2
2016	COLORADO	2
